<html>
  <head>
    <title>Cloud File Manager Examples</title>
    <style>
      body {
        font-family: 'Arial', 'Helvetica', 'sans-serif'
      }
    </style>
  </head>
  <body>
    <h1>Cloud File Manager Examples</h1>
    <ul>
      <li><a href="all-providers.html">All Providers</a></li>
      <li><a href="no-frame.html">No Frame</a></li>
      <li><a href="view-no-frame.html">View Without Frame</a></li>
      <li><a href="view-no-frame-nowrap.html">View Without Frame (unwrapped)</a></li>
      <li><a href="auto-saving.html">Auto Saving</a></li>
      <li><a href="new-does-not-use-new-tab.html">New Does Not Open in New Tab</a></li>
      <li><a href="read-only-with-folders.html">Read Only with Folders</a></li>
      <li><a href="menu-madness.html">Menu Madness</a></li>
      <li><a href="real-time-api.html">Google Real Time API</a></li>
      <li><a href="hide-hamburger.html">Hide the entire hamburger.</a></li>
      <li><a href="close-file.html">Add Close to the menu.</a></li>
      <li><a href="enable-demo-extension.html">Enable .demo extension</a></li>
      <li><a href="enable-lara-sharing.html">Enable LARA sharing</a></li>
      <li><a href="lara-provider.html">LARA provider</a></li>
      <li><a href="client-logging-provider.html">Client-specified Logging provider</a></li>
      <li><a href="splash-screen.html">Splash screen state</a></li>
      <li><a href="load-url-query-param.html?url=http://concord-consortium.github.io/codap-data/Climate_Change/Climate-Change-A.json">Load URL query parameter</a></li>
      <li><a href="deprecate-phase-one.html">Deprecate: Phase One</a></li>
      <li><a href="deprecate-phase-two.html">Deprecate: Phase Two</a></li>
      <li><a href="deprecate-phase-three.html">Deprecate: Phase Three</a></li>
    </ul>
  </body>
</html>
